<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>

<body>

    <!-- This is a Anchor Tag -->

    <a href="./index.html">Back to Home</a>

    <br><br>

    <!-- This is for creating Tables -->

    <table cellspacing=20>
        <thead>
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Microsoft</td>
                <td>john123@microsoft.com</td>
            </tr>
            <tr>
                <td>Melissa</td>
                <td>Facebook</td>
                <td>fshhfsuhd@facebook.com</td>
            </tr>
        </tbody>
    </table>

    <!-- How to insert smileys in any file -->
    
    <p>⭐⭐⭐⭐⭐</p>
    <p>😒😒😒😒😒🤣🤣</p>

    <!-- This is a Form tag -->

    <form action="./index.html" request="posts">

        <label for="username">Username: </label>
        <input type="text" name="user" id="username" required>

        <br><br>

        <label for="password">Password:</label>
        <input type="password" name="pass" id="password" >
        
        <br><br>
        
        <input type="submit" value="Please Submit">

    </form>

</body>
</html>